@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet');

$biru : #006EFF;
$biru_card : #ECF3FF;
$abu : #F3F3F3;
$abu2 : #F7F7F7;
$abu3 : #cecece;
$abu4 : #F0F0F0;

* {
    font-family: 'Montserrat', sans-serif;
}

mat-icon {
    border: hidden !important;
    color: black;
}

:host ::ng-deep .mat-form-field-flex {
    background: white;
    border: 2px solid $abu3;

}

::ng-deep .mat-form-field-underline {
    display: none;
}





.find-jobs {

    .contain {
        padding-left: 2%;
        padding-right: 2%;
        padding-bottom: 20px;
        padding-top: 20px;
        background-color: $abu;
    }

    .section-white {
        background-color: white;
        border-radius: 15px;
        padding: 20px;
        margin-bottom: 20px;
    }

    .section-search-grey {
        background-color: $abu2;
        border-radius: 5px;
        padding: 20px;
        border: 2px solid $abu3;

        button {
            color: white;
            border: white;
            background: unset;
        }

        .button-wrapper {
            display: flex;
            flex-flow: column wrap;
            justify-content: space-around;
        }

        @media (max-width: 767.98px) {
            .button-wrapper .btn {
                margin: 20px 0px;
            }
        }

        @media (min-width: 520px) {
            .button-wrapper {
                align-items: center;
                flex-flow: row wrap;
                -ms-flex-flow: row wrap;
                -webkit-flex-flow: row wrap;
            }

            .btn-container-left>a.btn {
                margin-left: 12px;
                margin-right: 2px;
            }

            .btn-container-left {
                justify-content: flex-start;
            }

            .btn-container-left>a.btn:first-of-type {
                margin-left: 0;
            }

            .btn-container-left>a.btn:last-of-type {
                margin-right: 0;
            }

            .btn-container-col-left {
                flex-direction: column;
                align-items: flex-start;
            }

        }
    }

    .section-title {
        border: 10px solid white;

        a {
            text-decoration: none;
        }

        p {
            margin-bottom: 8px;
        }

        .badge {
            background-color: $abu4;
        }

        @media (max-width: 767.98px) {
            .photo-border {
                margin-bottom: 20px;
            }
        }

        @media (min-width: 768px) and (max-width: 991.98px) {

            .photo-border {
                margin-right: 90px;
            }
        }

        @media (min-width: 992px) and (max-width: 1199.98px) {
            .photo-border {
                margin-right: 60px;
            }
        }

        @media (min-width: 1200px) {
            .photo-border {
                margin-right: 60px;
            }
        }



        img {
            width: 120px;
        }

        .col-button {
            display: grid;

            @media (max-width: 767.98px) {
                button {
                    margin-top: 20px !important;
                }
            }

            button {
                margin: auto;

                img {
                    margin-top: -5px;
                    width: 20px;
                    height: 20px;
                    margin-right: 5px;
                    filter: invert(25%) sepia(92%) saturate(2460%) hue-rotate(207deg) brightness(101%) contrast(105%);
                }
            }

            button:hover {
                margin: auto;

                img {
                    margin-top: -5px;
                    width: 20px;
                    height: 20px;
                    margin-right: 5px;
                    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(263deg) brightness(103%) contrast(101%);
                }
            }
        }
    }

    .section-job-list {

        img {
            width: 100px;
            height: 100px;
        }

        .job-list-text {
            margin-left: 3%;


        }

    }
}

.jobseeker-quote {
    background-image: url(/assets/bannerquote.png);
    background-size: cover;
    margin-top: 50px;
    margin-bottom: 100px;

    .banner-quote {
        padding: 120px;
        justify-content: center;
        text-align: center;
        color: white;
    }

    .italic-quote {
        font-style: italic;
        font-weight: 100;
    }

    .btn-biru {
        background: white;
        color: $biru;
        font-weight: 600;
    }

    .btn-biru:hover {
        background: $biru;
        color: white;
        border: 2px solid white;
    }

    @media (max-width: 767.98px) {
        h2 {
            font-size: 18px;
        }

        .banner-quote {
            padding: 40px;
        }
    }
}

.phone-content {
    z-index: 100;



    @media (max-width: 767.98px) {
        img {
            max-height: 280px;
            max-width: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
        }
    }

    @media (min-width: 768px) {
        img {
            max-height: 350px;
            margin-left: 70px;
            margin-top: 340px;
        }
    }

    @media (min-width: 992px) {
        img {
            max-height: 550px;
            margin-left: 70px;
            margin-top: 100px;
        }
    }



}

.qr-content {
    z-index: 100;

    @media (max-width: 767.98px) {
        img {
            max-height: 280px;
            max-width: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    }

    @media (min-width: 768px) {

        img {
            max-height: 2280px;
            max-width: 210px;
            margin-left: auto;
            margin-top: 120px;
            margin-right: 40px;
        }
    }
}

.footer {



    @media (min-width: 992px) {


        .svg-1 {

            margin-top: -100px;
            z-index: -1 !important;
        }

    }

    @media (min-width: 1200px) {
        .svg-1 {

            margin-top: -130px;
            z-index: -1 !important;
        }
    }

    .footer-content {
        background-color: $biru;
    }
}

.footer-content {
    color: white;

    img {
        padding: 50px 0 0 50px;
        max-width: 200px;
    }

    p {
        padding: 20px 0 0 50px;
    }

    @media (min-width: 768px) {
        img {
            padding: 50px 0 0 50px;
            max-width: 300px;
        }
    }
}